--[[
    # Author  : Juddly
	# Name: Juddly's SweetKDERCLeft Conky
	# Modified by u/african-elephant
]]
conky.config = {
	use_xft = true,
	xftalpha = 1,
	font = 'Noto:normal:size=8',
	text_buffer_size = 1024,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 4,
	
	update_interval = 1.0,
	total_run_times = 0,
	
	background = true,
	
	cpu_avg_samples = 2,
	
	own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',

    own_window_argb_visual = true,
    own_window_argb_value = 128,
    own_window_transparent = true,
    own_window_colour = '000000',
	
	draw_shades = false,
	default_shade_color = 'ffffff',
	draw_outline = true,
	default_outline_color = 'ffffff',
	draw_borders = false,
	
	alignment = 'top_right',
	gap_x = 0,
    gap_y = 10,
    minimum_height = 768,
    minimum_width = 250,
	draw_graph_borders = true,
	show_graph_scale = no,
	show_graph_range = no,
	short_units = yes,
	override_utf8_locale = yes,
	uppercase = no,
	
	default_color = '000000',
	color1 = 'c50ed2',
	color2 = 'b00002',
	use_spacer = none,
}
conky.text = [[
${font Noto:size=72}${execi 60 python3 ~/.config/conky/weather.py}${exec cat ~/.conky/weather/data | head -1}°${font}${alignr}${image ~/.conky/weather/icon.png -p 150,20 -f 95}
${goto 10}${font Noto:size=10}Wind: ${execi 65 cat ~/.conky/weather/data|head -2|tail -1} kmph
${goto 10}${font Noto:size=10}Humidity: ${execi 65 cat ~/.conky/weather/data|head -3|tail -1}
${color1}${hr}${color}
${goto 10}Kernel:${alignr 10}${kernel}-${machine}
${goto 10}Uptime:${alignr 10}$uptime

${goto 10}Temp:${color2}${alignr 10}${exec sensors | grep -m 1 temp1 | awk '{print $2}' | cut -f 1 -d .} °C${color}
${goto 10}CPU:${color2}${alignr 10}${cpu}%${color}
${goto 10}Memory:${color2}${alignr 10}${memperc}%${color}

${goto 10}/${alignr 10}${color2}${fs_used /}${color}  /  ${color2}${alignr 10}${fs_size /}${color}
${goto 10}/home${alignr 10}${color2}${fs_used /home}${color}  /  ${color2}${alignr 10}${fs_size /home}${color}

${goto 10}Battery status:${color2}${alignr 10}${battery}${color}
${goto 10}Remaining time:${color2}${alignr 10}${battery_time}${color}
]]
