conky.config = {
	use_xft = true,
	xftalpha = 0.5,
	font = 'Noto:normal:size=10',
	text_buffer_size = 256,
	double_buffer = true,
	no_buffers = false,
	imlib_cache_size = 4,
	
	update_interval = 1,
	total_run_times = 0,
	
	background = true,
	
	cpu_avg_samples = 2,
	
	own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',

    own_window_argb_visual = true,
    own_window_argb_value = 128,
    own_window_transparent = true,
    own_window_colour = '000000',
	
	draw_shades = false,
	default_shade_color = 'ffffff',
	draw_outline = false,
	default_outline_color = 'ffffff',
	draw_borders = false,
	
	alignment = 'top_right',
	gap_x = 0,
    gap_y = 10,
    minimum_height = 768,
    minimum_width = 250,
	draw_graph_borders = true,
	show_graph_scale = no,
	show_graph_range = no,
	short_units = yes,
	override_utf8_locale = yes,
	uppercase = no,
	
	default_color = 'ffffff',
	color1 = 'ffb300',
	color2 = 'ffef6f',
	use_spacer = none,
}
conky.text = [[
${font Noto:size=72}${execi 60 python3 ~/.config/conky/weather.py}${exec cat ~/.conky/weather/data | head -1}°${font}${alignr}${image ~/.conky/weather/icon.png -p 150,20 -f 95}
${goto 10}${font Noto:size=10}Wind: ${execi 63 cat ~/.conky/weather/data|head -2|tail -1} kmph
${goto 10}Humidity: ${execi 65 cat ~/.conky/weather/data|head -3|tail -1}
${color1}${hr}${color}
${goto 10}${font Noto:bold}Uptime${alignr 10}${color2}$uptime${color}

${goto 10}${font Noto:bold:size=10}Temp${color2}${alignr 10}${exec sensors | grep -m 1 temp1 | awk '{print $2}'}${color}

${goto 10}${font Noto:bold:size=10}CPU${color2}${alignr 10}${cpu}%${color}
${goto 30}${font Noto:normal:size=8}${top name 1}${color1}${alignr 10}${top cpu 1}%${color}
${goto 30}${font Noto:normal:size=8}${top name 2}${color1}${alignr 10}${top cpu 2}%${color}
${goto 30}${font Noto:normal:size=8}${top name 3}${color1}${alignr 10}${top cpu 3}%${color}

${goto 10}${font Noto:bold:size=10}Memory${color2}${alignr 10}${memperc}%${color}
${goto 30}${font Noto:normal:size=8}${top_mem name 1}${color1}${alignr 10}${top_mem mem 1}%${color}
${goto 30}${font Noto:normal:size=8}${top_mem name 2}${color1}${alignr 10}${top_mem mem 2}%${color}
${goto 30}${font Noto:normal:size=8}${top_mem name 3}${color1}${alignr 10}${top_mem mem 3}%${color}

${goto 10}${font Noto:bold:size=10}Disk I/O${color2}${alignr 10}${diskio}${color}
${goto 30}${font Noto:normal:size=8}/${alignr 10}${color1}${fs_free /}${color}
${goto 30}${font Noto:normal:size=8}/home${alignr 8}${color1}${fs_free /home}${color}

${goto 10}${font Noto:bold:size=10}Battery status${color2}${alignr 10}${battery}${color}
${goto 10}${font Noto:bold:size=10}Remaining time:${color2}${alignr 10}${battery_time}${color}

${goto 10}${font Noto:bold:size=10}Wireless${color2}${alignr 10}${wireless_essid wlo1}${color}
${goto 30}${font Noto:normal:size=8}Download${alignr 8}${color1}${downspeedf wlo1}${color}
${goto 30}${font Noto:normal:size=8}Upload${alignr 8}${color1}${upspeedf wlo1}${color}
]]
