conky.config = {
use_xft = true,
xftalpha = 0.5,
font = 'Noto:bold:size=10',
text_buffer_size = 256,
double_buffer = true,
no_buffers = false,
imlib_cache_size = 4,

update_interval = 1,
total_run_times = 0,

background = true,

cpu_avg_samples = 2,

own_window = true,
own_window_class = 'conky-semi',
own_window_type = 'normal',
own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',

own_window_argb_visual = true,
own_window_argb_value = 20,

own_window_transparent = false,
own_window_colour = '333333',

draw_shades = false,
default_shade_color = 'ffffff',
draw_outline = false,
default_outline_color = 'ffffff',
draw_borders = false,

alignment = 'top_right',
gap_x = 0,
gap_y = 10,
minimum_height = 768,
minimum_width = 250,
draw_graph_borders = true,
show_graph_scale = no,
show_graph_range = no,
short_units = yes,
override_utf8_locale = yes,
uppercase = no,

default_color = 'ffffff',
color1 = 'ffed2a',
color2 = '80b9ff',
use_spacer = none,
}

conky.text = [[
${font Noto:size=12}${exec cat /tmp/wttr.txt|tail -n +3}

${goto 10}${font Noto:bold}Uptime${alignr 10}${color2}$uptime${color}
${goto 10}${font Noto:bold}Kernel${alignr 10}${font Noto:bold:size=8}${color2}$kernel${color}

#${goto 10}${font Noto:bold:size=10}Temp${color2}${alignr 10}${exec sensors | grep -m 1 temp1 | awk '{print $2}'}${color}
${goto 10}${font Noto:bold:size=10}CPU temp${color2}${alignr 10}${acpitemp} °C${color}

${goto 10}${font Noto:bold:size=10}CPU${color2}${alignr 10}${cpu}%${color}
${goto 10}${font Noto:bold:size=9}Threads${alignr 10}${font Noto:bold:size=8}${color1}${threads}${color}
${goto 30}${font Noto:bold:size=8}${top name 1}${color1}${alignr 10}${top cpu 1}%${color}
${goto 30}${font Noto:bold:size=8}${top name 2}${color1}${alignr 10}${top cpu 2}%${color}
${goto 30}${font Noto:bold:size=8}${top name 3}${color1}${alignr 10}${top cpu 3}%${color}

${goto 10}${font Noto:bold:size=10}Memory${color2}${alignr 10}${memperc}%${color}
${goto 30}${font Noto:bold:size=8}${top_mem name 1}${color1}${alignr 10}${top_mem mem 1}%${color}
${goto 30}${font Noto:bold:size=8}${top_mem name 2}${color1}${alignr 10}${top_mem mem 2}%${color}
${goto 30}${font Noto:bold:size=8}${top_mem name 3}${color1}${alignr 10}${top_mem mem 3}%${color}

${goto 10}${font Noto:bold:size=10}Disk I/O${color2}${alignr 10}${diskio}${color}
${goto 30}${font Noto:bold:size=8}/${alignr 10}${color1}${fs_free /}${color}

${goto 10}${font Noto:bold:size=10}AC${color2}${alignr 10}${acpiacadapter}${color}
${goto 10}${font Noto:bold:size=10}Battery${color2}${alignr 10}${battery}${color}
${goto 10}${font Noto:bold:size=10}Time:${color2}${alignr 10}${battery_time}${color}

${goto 10}${font Noto:bold:size=10}WiFi${color2}${alignr 10}${wireless_essid wlo1}${color}
${goto 30}${font Noto:bold:size=8}Down speed${alignr 8}${color1}${downspeedf wlo1}${color}
${goto 30}${font Noto:bold:size=8}Up speed${alignr 8}${color1}${upspeedf wlo1}${color}
]]
